# WeatherForecast

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/havadurumu/: CityFragment.java  ForecastFragment.java  MainActivity.java  TodayWeatherFragment.java
app/src/main/java/com/example/havadurumu/Adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/example/havadurumu/Common/: Common.java
app/src/main/java/com/example/havadurumu/Model/: City.java  CityList.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/havadurumu/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_forecast.xml  fragment_today_weather.xml  item_weather_forecast.xml
app/src/main/res/mipmap-anydpi-v26/: havadurumu_round.xml  havadurumuicn_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
